
Multi-Step Form with Sessions

const express = require('express');
const session = require('express-session');
const app = express();

app.use(express.json());
app.use(session({
  secret: 'multi-step-secret',
  resave: false,
  saveUninitialized: true
}));

// Step 1
app.post('/step1', (req, res) => {
  const { name } = req.body;
  req.session.formData = { name };
  res.send('Step 1 completed');
});

// Step 2
app.post('/step2', (req, res) => {
  const { email } = req.body;
  req.session.formData.email = email;
  res.send('Step 2 completed');
});

// Step 3 (final)
app.post('/step3', (req, res) => {
  const { password } = req.body;
  req.session.formData.password = password;

  res.json({
    message: 'Registration complete',
    data: req.session.formData
  });
});

app.listen(3000);
