
Secure User Registration

const express = require('express');
const bcrypt = require('bcrypt');
const app = express();

app.use(express.json());
const users = [];

function validatePassword(password) {
  const errors = [];
  if (password.length < 8) errors.push("Min 8 chars");
  if (!/[A-Z]/.test(password)) errors.push("1 uppercase required");
  if (!/[a-z]/.test(password)) errors.push("1 lowercase required");
  if (!/\d/.test(password)) errors.push("1 number required");
  if (!/[!@#$%^&*]/.test(password)) errors.push("1 special char required");

  return { isValid: errors.length === 0, errors };
}

app.post('/register', async (req, res) => {
  const { username, email, password } = req.body;

  if (!username || !email || !password)
    return res.status(400).json({ error: "All fields required" });

  const valid = validatePassword(password);
  if (!valid.isValid)
    return res.status(400).json({ error: valid.errors });

  if (users.find(u => u.email === email))
    return res.status(409).json({ error: "Email exists" });

  const hash = await bcrypt.hash(password, 10);

  users.push({ id: users.length + 1, username, email, password: hash });

  res.status(201).json({ message: "User created" });
});

app.listen(3000);

