
 Multi-Role Authorization

const users = [
  { id: 1, role: 'user' },
  { id: 2, role: 'moderator' },
  { id: 3, role: 'admin' }
];
const posts = [];

const isAuthenticated = (req, res, next) => {
  req.user = users[0]; // demo
  next();
};

const requireRole = (role) => (req, res, next) => {
  if (req.user.role !== role && req.user.role !== 'admin')
    return res.status(403).send("Forbidden");
  next();
};

const isOwnerOrModerator = (req, res, next) => {
  const post = posts.find(p => p.id == req.params.id);
  if (!post) return res.status(404).send("Not found");

  if (post.userId === req.user.id || req.user.role !== 'user') {
    req.post = post;
    return next();
  }
  res.status(403).send("Not allowed");
};

app.post('/posts', isAuthenticated, (req, res) => {
  const post = { id: posts.length + 1, userId: req.user.id, ...req.body };
  posts.push(post);
  res.json(post);
});

